<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <TargetPlatformVersion>36.0</TargetPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.TicketEasy.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>TicketEasy.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>80fafa</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>80fafa</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>80fafa</AndroidSigningKeyPass>
    <!-- Explicitly target arm64-v8a (and x86_64 for emulator) -->
    <RuntimeIdentifiers Condition="'$(Configuration)' == 'Debug'">android-arm64;android-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="'$(Configuration)' == 'Release'">android-arm64</RuntimeIdentifiers>
    <AssemblyName>TicketEasy.Android</AssemblyName>
    
    <!-- Disable Incremental Packaging for Release to prevent runtime crashes -->
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidEnableAot>false</AndroidEnableAot>
    <RunAOT>false</RunAOT>
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidEnableAot>false</AndroidEnableAot>
    <RunAOT>false</RunAOT>
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <AndroidLinkResources>true</AndroidLinkResources>
  </PropertyGroup>

  <ItemGroup>
    <AndroidAotSkipAssembly Include="zxing.dll" />
    <AndroidAotSkipAssembly Include="System.Drawing.Common.dll" />
    
    <!-- Prevent Trimming of ZXing Assemblies -->
    <!-- Note: Assembly names MUST match the DLL filenames without .dll extension -->
    <TrimmerRootAssembly Include="zxing" RootMode="library" />
    <TrimmerRootAssembly Include="ZXingNetMobile" RootMode="library" />
    
    <!-- Prevent Trimming of Xamarin.Essentials (used by ZXing and Scanner) -->
    <TrimmerRootAssembly Include="Xamarin.Essentials" RootMode="library" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketEasy.Common\TicketEasy.Common.csproj" />
  </ItemGroup>
</Project>
