# TicketEasy

./: .gitignore  README.md  RegistrationEasy.sln  TicketEasy.sln  build.sh  keystore.b64.txt
.github/workflows/: release.yml
RegistrationEasy.Android/: AndroidManifest.xml  MainActivity.cs  RegistrationEasy.Android.csproj
RegistrationEasy.Android/Resources/values/: styles.xml
RegistrationEasy.Common/: App.axaml.cs  RegistrationEasy.Common.csproj  ViewLocator.cs
RegistrationEasy.Common/Models/: RegistrationInfo.cs
RegistrationEasy.Common/Services/: AppConfig.cs
RegistrationEasy.Common/Views/: MainView.axaml  MainView.axaml.cs
Resources/: config.json
TicketEasy.Android/: AndroidManifest.xml  MainActivity.cs  TicketEasy.Android.csproj  TicketEasy.keystore
TicketEasy.Android/Resources/drawable/: icon.xml
TicketEasy.Android/Services/: AndroidTicketScanner.cs
TicketEasy.Common/: App.axaml.cs  TicketEasy.Common.csproj
TicketEasy.Common/Models/: ApiResponse.cs  AppConfig.cs  TicketModel.cs
TicketEasy.Common/Services/: ConfigService.cs  EncryptService.cs  ITicketScanner.cs  MachineIdProvider.cs  RegistrationService.cs  TicketJsonContext.cs  TicketService.cs
TicketEasy.Common/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TicketEasy.Common/Views/: MainView.axaml
doc/: dotnet10 + Avalonia11 Android 应用实现方案.md
